{
  "name": "@scipe/ontology",
  "version": "22.79.0",
  "description": "schema.org extension to describe the production process, content, distribution and preservation of scholarly articles (and similar artifacts)",
  "main": "index.js",
  "scripts": {
    "build-website": "node ./lib/index.js",
    "build-context": "node ./lib/context.js",
    "build": "browserify index.js > ontology-browser.js && npm run build-website && npm run build-context",
    "prepare": "npm run build",
    "test": "mocha",
    "watch": "http-server & nodemon -e js,html,css -w ./lib/ --ignore lib/bundle.js --exec 'npm run build-website'",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/science-periodicals/ontology.git"
  },
  "keywords": [
    "schema",
    "scholarly",
    "article",
    "ontology",
    "JSON-LD"
  ],
  "eslintConfig": {
    "extends": "@scipe"
  },
  "author": "Sebastien Ballesteros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/science-periodicals/ontology/issues"
  },
  "homepage": "https://github.com/science-periodicals/ontology#readme",
  "devDependencies": {
    "@scipe/eslint-config": "^1.0.0",
    "browserify": "^16.2.3",
    "is-url": "^1.2.4",
    "jsdom": "^11.12.0",
    "mocha": "^6.1.3",
    "nodemon": "^1.18.11",
    "schema.org": "^3.1.1"
  }
}
